<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        android:elevation="8dp"
        app:titleTextColor="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bangla_regular"
            android:gravity="center"
            android:text="Product Detail"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="280dp" />

            <TextView
                android:id="@+id/productTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title :"
                android:layout_below="@+id/productImage"
                android:layout_margin="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"/>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:layout_below="@+id/productTitleTv"
                android:background="@color/Ash" />

            <TextView
                android:id="@+id/productDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description :"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_below="@+id/view"
                android:layout_marginLeft="5dp"/>


            <TextView
                android:id="@+id/productDescriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Banarasi Silk
free size
pink_parrot
SAREE FABRIC - BANARASI SILK BLOUSE FABRIC - BANARASI SILK SAREE SIZE - 5.5 m BLOUSE SIZE - 0.8 m WASH CARE - Dry clean"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:layout_below="@+id/productDescription"/>

            <LinearLayout
                android:id="@+id/stockLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productDescriptionTv"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stock :"

                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/stockTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 12 "
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/priceLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stockLay"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price :"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/sellingPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="৳ 1200"
                    android:layout_marginLeft="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/regularPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="৳ 110"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="----------"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

       <com.getbase.floatingactionbutton.FloatingActionsMenu
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentEnd="true"
           android:layout_marginRight="16dp"
           android:layout_marginBottom="8dp"
           app:fab_addButtonColorNormal="@color/teal_200"
           app:fab_addButtonColorPressed="@color/teal_200"
           app:fab_addButtonPlusIconColor="@color/white"
           app:fab_labelStyle="@style/customFab">
           
           <com.getbase.floatingactionbutton.FloatingActionButton
               android:id="@+id/fabDelete"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:fab_colorNormal="@color/teal_200"
               app:fab_colorPressed="@color/teal_200"
               app:fab_icon="@drawable/ic_delete"
               app:fab_size="mini"
               app:fab_title="Delete"/>

           <com.getbase.floatingactionbutton.FloatingActionButton
               android:id="@+id/fabEdit"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:fab_colorNormal="@color/teal_200"
               app:fab_colorPressed="@color/teal_200"
               app:fab_icon="@drawable/ic_edit"
               app:fab_size="mini"
               app:fab_title="Edit"/>

       </com.getbase.floatingactionbutton.FloatingActionsMenu>



</RelativeLayout>